{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=THUY-DUNG\\SQLEXPRESS; Database=UserCRUD; User Id=sa; Password=123456; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  }
}
